NavTree/Views/NavigationTree.xaml

<UserControl x:Class="NavTree.Views.NavigationTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"  
             Loaded="UserControl_Loaded"
             xmlns:converters="clr-namespace:NavTree.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <TreeView x:Name="FolderView">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Margin="3"
                                           Source="{Binding 
                                                RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                AncestorType={x:Type TreeViewItem}}, 
                                                Path=Tag,
                                                Converter={x:Static converters:HeaderToImageConverter.Instance}}" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
